# BottomNavigationViewSample

./: .gitignore  README.md
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/alvarez/bottomnavigationviewsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/alvarez/bottomnavigationviewsample/: MainActivity.java
app/src/main/java/tech/alvarez/bottomnavigationviewsample/fragments/: CameraFragment.java  FavoritesFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/tech/alvarez/bottomnavigationviewsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
